extend type Query {

    getAllDealLCs: [DealLC]
    getDealLCById(id: Int!): DealLC
    getAllDealGoods: [DealGoods]
    dealGoodsById(id: Int!): DealGoods
    goodsByDealId(id: Int!): [DealGoods]
}

extend type Mutation {

    addDealLC(input: DealLCInput): DealLC
    exportMT(id: Int!, mt:String): String
    exportMT798(dealId: Int!, mt: String): String
}

type DealLC {
    dealId: ID!
    formLC: String
    dueDate: String
    expiryDate: String
    expiryPlace: String
    customerReference: String
    counterParty: String
    bankISSRef: String
    bankRMBRef: String
    creationDate: String
    currencyId: String
    lcAmount: String
    varAmountTolerance: String
    availableWith: String
    partialTranshipment: String
    transhipment: String
    dealGoods: [DealGoods]
}

type DealGoods {
    id: ID!
    goodsDesc: String
    dealLC: DealLC
}

input DealLCInput {
    formLC: String
    dueDate: String
    expiryDate: String
    expiryPlace: String
    customerReference: String
    counterParty: String
    bankISSRef: String
    bankRMBRef: String
    creationDate: String
    currencyId: String
    lcAmount: String
    varAmountTolerance: String
    availableWith: String
    partialTranshipment: String
    transhipment: String
}

input DealGoodsInput {
    goodsDesc: String
}