extend type Query {

    getAllInfoDeals: [InfoDeal]
    getInfoDealById(id: Int!): InfoDeal
    getAllDealGoods: [DealGoods]
    dealGoodsById(id: Int!): DealGoods
    goodsByDealId(id: Int!): [DealGoods]
}

extend type Mutation {

    addInfoDeal(input: InfoDealInput): InfoDeal
    exportMT(id: Int!, mt:String): String
    #exportMT798(dealId: Int!, mt: String): String
}

type InfoDeal {
    id: ID!
    formLC: String
    dueDate: String
    expiryDate: String
    expiryPlace: String
    customerReference: String
    counterParty: String
    bankISSRef: String
    bankRMBRef: String
    creationDate: String
    currencyId: String
    lcAmount: String
    varAmountTolerance: String
    partialTranshipment: String
    transhipment: String
    dealGoods: [DealGoods]
    presDay: Int
    confirmationCharge: String
    addAmtCovered: String
}

type DealGoods {
    id: ID!
    goodsDesc: String
    infoDeal: InfoDeal
}

input InfoDealInput {
    formLC: String
    dueDate: String
    expiryDate: String
    expiryPlace: String
    customerReference: String
    counterParty: String
    bankISSRef: String
    bankRMBRef: String
    creationDate: String
    currencyId: String
    lcAmount: String
    varAmountTolerance: String
    partialTranshipment: String
    transhipment: String
    presDay: Int
    confirmationCharge: String
    addAmtCovered: String
}

input DealGoodsInput {
    goodsDesc: String
}